# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.3
	maven_group = smol
	mod_id = bhops

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
	autoconfig_version=3.3.1
	clothconfig_version=5.0.34
	modmenu_version=2.0.2
